# OpenWeather API
APP_OPENWEATHER_API_KEY=your_openweather_api_key_here

# Server Configuration
APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=8000

# Cache
APP_CACHE_EXPIRY_MINUTES=5

# Storage Type: "local" or "s3"
APP_STORAGE_TYPE=local

# AWS S3 Configuration (required if APP_STORAGE_TYPE=s3)
APP_AWS_S3_BUCKET=
APP_AWS_REGION=
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
